<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchingThemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-ng-np7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Don’t let the noise of others’ opinions drown out your own inner voice.”" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-Y7-gWk">
                                <rect key="frame" x="31" y="381" width="353" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-nX-VP8">
                                <rect key="frame" x="31" y="486" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-Tk-GEs">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X3d-MP-YKS"/>
                                    <constraint firstAttribute="width" constant="50" id="pgL-6u-V1W"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="paintbrush.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="iOH-9i-bOT" kind="show" id="qsh-SF-pnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4WI-ng-np7" secondAttribute="bottom" id="4XY-TW-N9U"/>
                            <constraint firstItem="cvi-Tk-GEs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5E9-eb-jJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvi-Tk-GEs" secondAttribute="trailing" constant="20" id="Ctr-ad-hNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WI-ng-np7" secondAttribute="trailing" id="Hb6-2o-s0Y"/>
                            <constraint firstItem="qPI-nX-VP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Hvo-3M-2uU"/>
                            <constraint firstItem="4WI-ng-np7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iav-lD-EMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOb-Y7-gWk" secondAttribute="trailing" constant="30" id="JqY-bE-YqV"/>
                            <constraint firstItem="dOb-Y7-gWk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-22" id="bcp-1H-H95"/>
                            <constraint firstItem="dOb-Y7-gWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="c6k-t8-9sv"/>
                            <constraint firstItem="4WI-ng-np7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eqb-yh-sIh"/>
                            <constraint firstItem="qPI-nX-VP8" firstAttribute="top" secondItem="dOb-Y7-gWk" secondAttribute="bottom" constant="15" id="fuW-1N-YmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPI-nX-VP8" secondAttribute="trailing" constant="30" id="usM-sR-JrY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EvD-jS-gvc"/>
                    <connections>
                        <outlet property="authorLabel" destination="qPI-nX-VP8" id="OWN-2P-8Ae"/>
                        <outlet property="backgroundImage" destination="4WI-ng-np7" id="ZJb-8C-erw"/>
                        <outlet property="quoteLabel" destination="dOb-Y7-gWk" id="GxW-dl-xgp"/>
                        <outlet property="themeButton" destination="cvi-Tk-GEs" id="Rm7-ep-fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="UVA-Lf-pR1">
            <objects>
                <viewController id="9IW-gt-Qyi" customClass="SelectThemeVC" customModule="SwitchingThemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKr-yP-0g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-gd-2yy">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectThemeCell" id="Eec-Yk-Wpa" customClass="SelectThemeCell" customModule="SwitchingThemes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eec-Yk-Wpa" id="kqR-eQ-8cP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-4I-4sI">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EC9-4I-4sI" firstAttribute="top" secondItem="kqR-eQ-8cP" secondAttribute="topMargin" id="5LK-oU-wBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EC9-4I-4sI" secondAttribute="bottom" id="D6i-hW-Gdv"/>
                                                <constraint firstItem="EC9-4I-4sI" firstAttribute="leading" secondItem="kqR-eQ-8cP" secondAttribute="leadingMargin" id="ELj-k9-Sy3"/>
                                                <constraint firstItem="EC9-4I-4sI" firstAttribute="trailing" secondItem="kqR-eQ-8cP" secondAttribute="trailingMargin" id="KBB-yN-6wi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="EC9-4I-4sI" id="SND-Cl-YGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npO-av-v0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxk-gd-2yy" firstAttribute="leading" secondItem="npO-av-v0B" secondAttribute="leading" id="1Np-6i-tKA"/>
                            <constraint firstItem="npO-av-v0B" firstAttribute="trailing" secondItem="Rxk-gd-2yy" secondAttribute="trailing" id="60k-ke-d79"/>
                            <constraint firstItem="npO-av-v0B" firstAttribute="bottom" secondItem="Rxk-gd-2yy" secondAttribute="bottom" id="Sy8-kk-Nh8"/>
                            <constraint firstItem="Rxk-gd-2yy" firstAttribute="top" secondItem="npO-av-v0B" secondAttribute="top" id="nPA-qu-MFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="R7S-7k-KuL"/>
                    <connections>
                        <outlet property="selectThemeTableView" destination="Rxk-gd-2yy" id="bf4-vy-BcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pph-JV-T01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3I-1y-Iqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOH-9i-bOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9FT-Ha-Txq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ymf-oM-Nwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IW-gt-Qyi" kind="relationship" relationship="rootViewController" id="VXp-6l-cXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW6-hC-5A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush.fill" catalog="system" width="122" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
